# rewrite-base

./: README.md  pom.xml
src/main/java/com/jsoussens/rewrite/recipe/: CountNoPublicInvocationMethod.java  InvocationCountReport.java
src/test/java/com/jsoussens/rewrite/recipe/: CountNoPublicInvocationMethodTest.java
